Cryptonly/_Views/CryptoDetailPage.xaml

<Page x:Class="Cryptonly.CryptoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="CryptoDetailPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Панель з назвою криптовалюти та кнопкою переходу на її сторінку -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0" Style="{StaticResource H3}" VerticalAlignment="Center"/>
                    <Button Content="{DynamicResource GoToPageButtonText}" 
                            Command="{Binding NavigateCommand}" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,0,10,0"
                            MinHeight="35" MinWidth="85"/>
                </StackPanel>

                <!-- Ціна -->
                <TextBlock Text="{DynamicResource PriceText}" Style="{StaticResource BoldLabel}"/>
                <TextBlock Text="{Binding PriceUsd, StringFormat={}{0:C5}}" Style="{StaticResource Label}" Margin="0,0,0,10"/>

                <!-- Об'єм 24 години -->
                <TextBlock Text="{DynamicResource Volume24hText}" Style="{StaticResource BoldLabel}"/>
                <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat={}{0:C5}}" Style="{StaticResource Label}" Margin="0,0,0,10"/>

                <!-- Ринкова капіталізація -->
                <TextBlock Text="{DynamicResource MarketCapitalizationText}" Style="{StaticResource BoldLabel}"/>
                <TextBlock Text="{Binding MarketCapUsd, StringFormat={}{0:C5}}" Style="{StaticResource Label}" Margin="0,0,0,10"/>

                <!-- Інформація про ринки -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="{DynamicResource SalesText}" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource H3}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding SellMarkets}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,0,5" Style="{StaticResource Label}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="{DynamicResource PurchaseText}" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource H3}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding BuyMarkets}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,0,5" Style="{StaticResource Label}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="IntervalComboBox"
                      SelectedValue="{Binding SelectedInterval, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      Width="200"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="{DynamicResource Interval5Days}" Tag="m5"/>
                <ComboBoxItem Content="{DynamicResource Interval1Week}" Tag="m15"/>
                <ComboBoxItem Content="{DynamicResource Interval2Weeks}" Tag="m30"/>
                <ComboBoxItem Content="{DynamicResource Interval1Month}" Tag="h1"/>
                <ComboBoxItem Content="{DynamicResource Interval2Months}" Tag="h2"/>
                <ComboBoxItem Content="{DynamicResource Interval1Year}" Tag="d1"/>
            </ComboBox>


            <oxy:PlotView Grid.Row="1" Model="{Binding PriceChart}" Margin="0,10,0,0" FontSize="16" Foreground="Black"/>
        </Grid>
    </Grid>
</Page>