Cryptonly/_Views/CryptoDetailPage.xaml

<Page x:Class="Cryptonly.CryptoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="CryptoDetailPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding Name}" Margin="0,0,0,10" Style="{StaticResource H3}"/>
                    <TextBlock Text="Ціна:" Style="{StaticResource BoldLabel}"/>
                    <TextBlock Text="{Binding PriceUsd, StringFormat={}{0:C5}}" Style="{StaticResource Label}" Margin="0,0,0,10"/>
                    <TextBlock Text="Об'єм за 24год.:" Style="{StaticResource BoldLabel}"/>
                    <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat={}{0:C5}}" Style="{StaticResource Label}" Margin="0,0,0,10"/>
                    <TextBlock Text="Ринкова капіталізація:" Style="{StaticResource BoldLabel}"/>
                    <TextBlock Text="{Binding MarketCapUsd, StringFormat={}{0:C5}}" Style="{StaticResource Label}" Margin="0,0,0,10"/>
                </StackPanel>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="Продаж" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource H3}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding SellMarkets}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,0,5" Style="{StaticResource Label}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Купівля" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource H3}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding BuyMarkets}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,0,5" Style="{StaticResource Label}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="IntervalComboBox"
                      SelectedValue="{Binding SelectedInterval, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      Width="200"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="5 днів" Tag="m5"/>
                <ComboBoxItem Content="1 неділя" Tag="m15"/>
                <ComboBoxItem Content="2 неділі" Tag="m30"/>
                <ComboBoxItem Content="1 місяць" Tag="h1"/>
                <ComboBoxItem Content="2 місяці" Tag="h2"/>
                <ComboBoxItem Content="1 рік" Tag="d1"/>
            </ComboBox>


            <oxy:PlotView Grid.Row="1" Model="{Binding PriceChart}" Margin="0,10,0,0" FontSize="16" Foreground="Black"/>
        </Grid>
    </Grid>
</Page>