Cryptonly/_Views/CryptoConverterPage.xaml

<Page x:Class="Cryptonly.Views.CryptoConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:Cryptonly.ViewModels"
      Title="CryptoConverterPage">

    <Page.DataContext>
        <vm:CryptoConverterViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Основной контейнер для центрирования содержимого -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Конвертер криптовалют" FontSize="24" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBox Width="150" 
                             Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             KeyDown="TextBox_KeyDown"
                             FontSize="16"/>

                    <ComboBox ItemsSource="{Binding Cryptos}" 
                              SelectedItem="{Binding SelectedFromCrypto, Mode=TwoWay}" 
                              DisplayMemberPath="DisplayName"
                              Width="150"
                              FontSize="16"
                              VerticalAlignment="Center"/>
                    <TextBlock Text=" в " 
                               FontSize="16"
                               VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Cryptos}" 
                              SelectedItem="{Binding SelectedToCrypto, Mode=TwoWay}" 
                              DisplayMemberPath="DisplayName"
                              Width="150"
                              FontSize="16"
                              VerticalAlignment="Center"/>
                    <Button Content="Конвертировать" 
                            Command="{Binding ConvertCommand}" 
                            Width="140" 
                            Height="40" 
                            Margin="10,0,0,0" 
                            FontSize="16"
                            Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>
                <TextBlock Text="{Binding Result}" 
                           FontSize="18" 
                           Margin="0,10,0,0" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>