Cryptonly/_Views/SettingsPage.xaml

<Page x:Class="Cryptonly._Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Cryptonly._Views"
      xmlns:vm="clr-namespace:Cryptonly.ViewModels"
      mc:Ignorable="d"
      Title="SettingsPage">

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Настройки" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Тема:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <RadioButton Content="{DynamicResource LightTheme}"
                             FontSize="14"
                             Foreground="{DynamicResource ForegroundBrush}"
                             GroupName="Theme"
                             IsChecked="{Binding IsLightTheme}"/>
                <RadioButton Content="{DynamicResource DarkTheme}"
                             FontSize="14"
                             Foreground="{DynamicResource ForegroundBrush}"
                             GroupName="Theme"
                             IsChecked="{Binding IsDarkTheme}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Язык:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <RadioButton Content="{DynamicResource UkrainianLanguageText}"
                             FontSize="14"
                             Foreground="{DynamicResource ForegroundBrush}"
                             GroupName="Language"
                             IsChecked="{Binding IsUkrainianLanguage}"/>
                <RadioButton Content="{DynamicResource EnglishLanguageText}"
                             FontSize="14"
                             Foreground="{DynamicResource ForegroundBrush}"
                             GroupName="Language"
                             IsChecked="{Binding IsEnglishLanguage}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>