Cryptonly/_Views/SettingsPage.xaml

<Page x:Class="Cryptonly._Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Cryptonly._Views"
      xmlns:vm="clr-namespace:Cryptonly.ViewModels"
      mc:Ignorable="d"
      Title="SettingsPage">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource SettingsHeader}" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource H2}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                    <TextBlock Text="{DynamicResource ThemeHeader}" Style="{StaticResource Label}" HorizontalAlignment="Center" Margin="5,0,0,10"/>
                    <RadioButton Content="{DynamicResource LightTheme}"
                                 FontSize="14"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 GroupName="Theme"
                                 IsChecked="{Binding IsLightTheme}"
                                 Style="{StaticResource CustomRadioButtonStyle}"/>
                    <RadioButton Content="{DynamicResource DarkTheme}"
                                 FontSize="14"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 GroupName="Theme"
                                 IsChecked="{Binding IsDarkTheme}"
                                 Style="{StaticResource CustomRadioButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="{DynamicResource LanguageHeader}" Style="{StaticResource Label}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox 
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                        Margin="10"
                        Width="150"
                        Height="35"
                        DisplayMemberPath="LocalizedName"
                        SelectedValuePath="Code"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>