Cryptonly/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основні кольори -->
    <SolidColorBrush x:Key="Black" Color="#121212"/>
    <SolidColorBrush x:Key="NavBarBackgroundBrush" Color="#333133"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#121212"/>
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="SecondForegroundBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="GridColumnText" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#1F1F1F"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#555555"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#444444"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#1F1F1F"/>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="PlotBackgroundBrush" Color="#FFFFFF"/>

    <!-- Стиль для TextBlock в темній темі -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <!-- Стиль для закругленої кнопки -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="#FF4682B4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для GridViewColumnHeader -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <!-- Стиль для надпису -->
    <Style x:Key="Label" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Стиль для жирного надпису -->
    <Style x:Key="BoldLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль для жирного надпису H3 -->
    <Style x:Key="H3" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль для жирного надпису H4 -->
    <Style x:Key="H4" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль кнопки NavBar -->
    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ButtonHoverBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль ComboBox -->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Black}"/>
    </Style>

    <!-- Стиль для ListViewItem -->
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <!-- Изменение фона при наведении -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
            </Trigger>
            <!-- Изменение фона при выделении -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Стиль для ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource Black}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>