Cryptonly/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основні кольори -->
    <SolidColorBrush x:Key="Black" Color="#121212"/>
    <SolidColorBrush x:Key="NavBarBackgroundBrush" Color="#e5daeb"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="AntiBackgroundBrush" Color="#121212"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#000000"/>
    <SolidColorBrush x:Key="SecondForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="GridColumnText" Color="DarkBlue"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#6200EE"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#9f00ee"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#6200EE"/>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ItemMouseOverBrush" Color="#F0F8FF"/>
    <SolidColorBrush x:Key="ItemSelected" Color="#D3D3D3"/>
    

    <!-- Стиль для TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <!-- Стиль для закругленої кнопки -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="#FF4682B4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для GridViewColumnHeader -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderForegroundBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <!-- Стиль для надпису ColumnText -->
    <Style x:Key="ColumnText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль для надпису -->
    <Style x:Key="Label" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Стиль для жирного надпису -->
    <Style x:Key="BoldLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль для жирного надпису H2 -->
    <Style x:Key="H2" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль для жирного надпису H3 -->
    <Style x:Key="H3" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Стиль кнопки NavBar -->
    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ButtonHoverBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Стиль для ListViewItem -->
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <!-- Изменение фона при наведении -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ItemMouseOverBrush}"/>
            </Trigger>
            <!-- Изменение фона при выделении -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ItemSelected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource Black}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- Define Checked Background Brush -->
    <SolidColorBrush x:Key="CheckedBackgroundBrush" Color="#FF4CAF50"/>
    <SolidColorBrush x:Key="CheckedBorderBrush" Color="#FF388E3C"/>
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#FF81C784"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF4CAF50"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFBDBDBD"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF9E9E9E"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FF757575"/>
    <SolidColorBrush x:Key="RadioButtonForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#FF424242"/>

    <!-- RadioButton Style -->
    <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource AntiBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="2"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                        <Ellipse
                            x:Name="InnerCircle"
                            Fill="{StaticResource Black}"
                            Width="10"
                            Height="10"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"/>

                        <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="{DynamicResource CheckedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource CheckedBorderBrush}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MouseOverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource MouseOverBorderBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>