Cryptonly/Pages/CryptoDetailPage.xaml

<Page x:Class="Cryptonly.CryptoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="CryptoDetailPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Колонка для інформації про валюту та список ринків -->
            <ColumnDefinition Width="2*" />
            <!-- Колонка для ComboBox і діаграми -->
        </Grid.ColumnDefinitions>

        <!-- Інформація про валюту та список ринків -->
        <ScrollViewer Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Інформація про валюту -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Ціна:" Style="{StaticResource Label}"/>
                    <TextBlock Text="{Binding PriceUsd, Converter={StaticResource CurrencyConverter}, ConverterParameter='$'}" Margin="0,0,0,10"/>
                    <TextBlock Text="Об'єм за 24год.:" Style="{StaticResource Label}"/>
                    <TextBlock Text="{Binding VolumeUsd24Hr, Converter={StaticResource CurrencyConverter}, ConverterParameter='$'}" Margin="0,0,0,10"/>
                    <TextBlock Text="Ринкова капіталізація:" Style="{StaticResource Label}"/>
                    <TextBlock Text="{Binding MarketCapUsd, Converter={StaticResource CurrencyConverter}, ConverterParameter='$'}" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Список ринків -->
                <ScrollViewer Margin="0,0,0,10" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="MarketsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,0,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>

        <!-- ComboBox і діаграма -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Для ComboBox -->
                <RowDefinition Height="*" />
                <!-- Для діаграми -->
            </Grid.RowDefinitions>

            <!-- ComboBox для вибору інтервала -->
            <ComboBox x:Name="IntervalComboBox" SelectionChanged="OnIntervalChanged" Margin="0,0,0,10">
                <ComboBoxItem Content="5 днів" Tag="m5" IsSelected="True"/>
                <ComboBoxItem Content="1 неділя" Tag="m15"/>
                <ComboBoxItem Content="2 неділі" Tag="m30"/>
                <ComboBoxItem Content="1 місяць" Tag="h1"/>
                <ComboBoxItem Content="2 місяці" Tag="h2"/>
                <ComboBoxItem Content="1 рік" Tag="d1"/>
            </ComboBox>

            <!-- Діаграма -->
            <oxy:PlotView Grid.Row="1" x:Name="PriceChart" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Page>
