Cryptonly/MainWindow.xaml

<Window x:Class="Cryptonly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptonly"
        mc:Ignorable="d"
        Height="800" Width="1300"
        Background="{DynamicResource BackgroundBrush}" 
        Foreground="{DynamicResource ForegroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Панель навігації (права частина NavBar) -->
        <Border Background="{DynamicResource NavBarBackgroundBrush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!-- Кнопка для переходу в Конвертер криптовалют -->
                <Button Click="CryptoConverterButton_Click" Margin="10" Style="{DynamicResource RoundedButtonStyle}">
                    <Image Source="Resources/cryptoConvertor.ico" Width="32" Height="32" Margin="5,0,5,0"/>
                </Button>

                <StackPanel Orientation="Vertical" Margin="10">
                    <RadioButton Content="{DynamicResource LightTheme}"
                                 FontSize="14"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 GroupName="Theme"
                                 Checked="OnThemeRadioButtonChecked"/>

                    <RadioButton Content="{DynamicResource DarkTheme}"
                                 FontSize="14"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 GroupName="Theme"
                                 Checked="OnThemeRadioButtonChecked"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <RadioButton Content="{DynamicResource UkrainianLanguageText}"
                                 FontSize="14"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 GroupName="Language"
                                 Checked="OnLanguageRadioButtonChecked"/>

                    <RadioButton Content="{DynamicResource EnglishLanguageText}"
                                 FontSize="14"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 GroupName="Language"
                                 Checked="OnLanguageRadioButtonChecked"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Кнопка головного меню (ліва частина NavBar) -->
        <Button Content="Cryptonly" Click="CryptonlyButton_Click" Style="{DynamicResource NavButton}" Height="60" Width="150" Grid.Row="0" Grid.Column="0"/>

        <!-- Основний контент -->
        <Grid Background="{DynamicResource BackgroundBrush}" Grid.Row="1" Grid.ColumnSpan="2">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>